# TextOnFlyLibrary

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/oscarvera/languagelibrary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oscarvera/languagelibrary/: App.kt  MainActivity.kt
app/src/main/res/layout/: content_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/oscarvera/languagelibrary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
textonflylibrary/: build.gradle
textonflylibrary/src/main/: AndroidManifest.xml
textonflylibrary/src/main/java/com/oscarvera/textonflylibrary/: Extensions.kt  TextOnFly.kt
textonflylibrary/src/main/java/com/oscarvera/textonflylibrary/data/online/: CallsService.kt  ClientRetrofit.kt
textonflylibrary/src/main/java/com/oscarvera/textonflylibrary/entities/: Language.kt
textovertheair/: build.gradle
textovertheair/src/androidTest/java/com/oscarvera/textonflylibrary/: ExampleInstrumentedTest.java
textovertheair/src/main/java/com/oscarvera/textonflylibrary/: TextOvertheAir.kt
textovertheair/src/main/java/com/oscarvera/textonflylibrary/data/: Config.kt
textovertheair/src/main/java/com/oscarvera/textonflylibrary/data/online/: ClientRetrofit.kt
textovertheair/src/main/java/com/oscarvera/textonflylibrary/utils/: Extensions.kt
textovertheair/src/main/res/values/: strings.xml
textovertheair/src/test/java/com/oscarvera/textonflylibrary/: ExampleUnitTest.java
